<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zMT-vp-etj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="ESU-TX-ZAP">
            <objects>
                <viewController id="zMT-vp-etj" customClass="cameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JkG-x1-pRB"/>
                        <viewControllerLayoutGuide type="bottom" id="ffF-zz-3jI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFO-6J-aKf" customClass="cameraView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWd-HS-brc">
                                <rect key="frame" x="124" y="465" width="73" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="3Tl-Yy-5ht"/>
                                    <constraint firstAttribute="height" constant="73" id="jje-EK-Di6"/>
                                </constraints>
                                <state key="normal" image="PhotoCaptureButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snapStillImage:" destination="zMT-vp-etj" eventType="touchUpInside" id="0sI-k0-kxa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3Q-sr-BvP">
                                <rect key="frame" x="31" y="477" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BLT-pV-jwc"/>
                                    <constraint firstAttribute="width" constant="50" id="cSf-mp-U0N"/>
                                </constraints>
                                <state key="normal" title="Button" image="PhotoLibraryButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="accessPhotoLibrary:" destination="zMT-vp-etj" eventType="touchUpInside" id="RYh-nE-x1K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ffF-zz-3jI" firstAttribute="top" secondItem="gWd-HS-brc" secondAttribute="bottom" constant="30" id="46J-wW-J3r"/>
                            <constraint firstItem="N3Q-sr-BvP" firstAttribute="leading" secondItem="ZFO-6J-aKf" secondAttribute="leading" constant="31" id="7aG-Zn-Yd0"/>
                            <constraint firstItem="N3Q-sr-BvP" firstAttribute="centerY" secondItem="gWd-HS-brc" secondAttribute="centerY" constant="0.5" id="9pf-Va-VyK"/>
                            <constraint firstItem="ffF-zz-3jI" firstAttribute="top" secondItem="gWd-HS-brc" secondAttribute="bottom" constant="30" id="mJC-dh-jDo"/>
                            <constraint firstAttribute="centerX" secondItem="gWd-HS-brc" secondAttribute="centerX" constant="-0.5" id="o0Z-aj-UpT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Nen-Rh-IOo" appends="YES" id="Psr-0f-igF"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="photoLibraryButton" destination="N3Q-sr-BvP" id="dgU-et-msQ"/>
                        <outlet property="previewView" destination="ZFO-6J-aKf" id="cIr-VB-uAu"/>
                        <outlet property="stillButton" destination="ZFO-6J-aKf" id="wRs-L0-Qes"/>
                        <segue destination="rD7-g6-gf6" kind="modal" identifier="pushToEditor" id="xbF-ja-rKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDx-kH-4xs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nen-Rh-IOo">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="zMT-vp-etj" id="QcW-VY-DbK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="47" y="-40"/>
        </scene>
        <!--Photo Editor View Controller - photoEditor-->
        <scene sceneID="rp1-8F-pgF">
            <objects>
                <viewController title="photoEditor" id="rD7-g6-gf6" customClass="PhotoEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wlz-fk-rt8"/>
                        <viewControllerLayoutGuide type="bottom" id="OCg-3o-So7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2p2-ud-rmr" customClass="PhotoEditorView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0a-Xn-tCX">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPhotoEditing:" destination="rD7-g6-gf6" eventType="touchUpInside" id="KuZ-2r-DO9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcV-Wa-Lck">
                                <rect key="frame" x="257" y="24" width="43" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pen">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleEditingTools:" destination="rD7-g6-gf6" eventType="touchUpInside" id="T07-cl-aSC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Je-jO-BU4">
                                <rect key="frame" x="257" y="66" width="43" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pen2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPenTool:" destination="rD7-g6-gf6" eventType="touchUpInside" id="qUa-JC-Tux"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxZ-Wn-zhJ">
                                <rect key="frame" x="214" y="66" width="43" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Strait">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPenTool:" destination="rD7-g6-gf6" eventType="touchUpInside" id="Ana-xq-ILY"/>
                                    <action selector="selectStraightLine:" destination="rD7-g6-gf6" eventType="touchUpInside" id="F2o-UT-FMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-Q8-1kn">
                                <rect key="frame" x="214" y="512" width="95" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveImage:" destination="rD7-g6-gf6" eventType="touchUpInside" id="eaD-b5-vXY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiP-Me-gd1">
                                <rect key="frame" x="20" y="518" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undo:" destination="rD7-g6-gf6" eventType="touchUpInside" id="6ae-H1-nIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ybi-sa-Qhu"/>
                    <connections>
                        <outlet property="cancelPhoto" destination="J0a-Xn-tCX" id="r4Q-Ix-aSY"/>
                        <outlet property="lineButton" destination="7Je-jO-BU4" id="pCo-u1-9hM"/>
                        <outlet property="photoView" destination="2p2-ud-rmr" id="e2F-1k-V37"/>
                        <outlet property="saveImageButton" destination="nHE-Q8-1kn" id="oBT-Ay-hPn"/>
                        <outlet property="straightButton" destination="OxZ-Wn-zhJ" id="lhD-pO-R2B"/>
                        <outlet property="toggleEditingToolsButton" destination="DcV-Wa-Lck" id="mTM-Hc-pkn"/>
                        <outlet property="undoButton" destination="EiP-Me-gd1" id="S3R-Ai-PTI"/>
                        <segue destination="zMT-vp-etj" kind="modal" identifier="cancelEditorSegue" id="c8h-fF-w7W"/>
                        <segue destination="QNJ-Cg-iWZ" kind="modal" identifier="pushToRouteInfo" customClass="UIStoryboardPopoverSegue" id="2Fz-DT-n4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNP-q7-Saw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="540"/>
        </scene>
        <!--Save Image Settings View Controller - SaveImageSettings-->
        <scene sceneID="2MO-TY-DwF">
            <objects>
                <viewController title="SaveImageSettings" id="QNJ-Cg-iWZ" customClass="SaveImageSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYX-ep-Czy"/>
                        <viewControllerLayoutGuide type="bottom" id="6aV-UB-ZIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="utQ-nj-wLn" customClass="SaveImageSettingsView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N6I-rY-yPu">
                                <rect key="frame" x="14" y="73" width="292" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Write a caption" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4PG-Y5-za3">
                                        <rect key="frame" x="91" y="7" width="195" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="alphabet" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7e6-ii-Bxk">
                                <rect key="frame" x="20" y="79" width="79" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqB-55-n7h">
                                <rect key="frame" x="0.0" y="18" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Route Information" id="mFi-sr-RJ1"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k2D-eb-jc1">
                                <rect key="frame" x="230" y="505" width="76" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Finished">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveImageWithMetadata:" destination="QNJ-Cg-iWZ" eventType="touchUpInside" id="2PN-tD-cND"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r87-Ia-J12">
                                <rect key="frame" x="0.0" y="235" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OgO-m6-9WH">
                                <rect key="frame" x="0.0" y="191" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Route Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K6M-LQ-fsD">
                                <rect key="frame" x="20" y="191" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="alphabet" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Rating" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vkh-Ke-74I">
                                <rect key="frame" x="20" y="235" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BPx-6k-pfz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="E0M-Dx-0LH" appends="YES" id="B8x-Dc-icY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="lKI-wr-ZrR"/>
                    <connections>
                        <outlet property="captionTextField" destination="4PG-Y5-za3" id="6uf-DU-WIz"/>
                        <outlet property="imageSavedBackground" destination="BPx-6k-pfz" id="BgO-qr-Bcu"/>
                        <outlet property="imageThumbnail" destination="7e6-ii-Bxk" id="zmL-Ev-326"/>
                        <outlet property="routeName" destination="K6M-LQ-fsD" id="oWo-sn-57o"/>
                        <outlet property="routeRating" destination="vkh-Ke-74I" id="ulv-OO-njX"/>
                        <outlet property="saveImage" destination="k2D-eb-jc1" id="ukf-HU-0GS"/>
                        <outlet property="tapRecognizer" destination="E0M-Dx-0LH" id="5RN-qT-fgV"/>
                        <segue destination="zMT-vp-etj" kind="modal" identifier="returnToCamera" id="jsL-Q6-x6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6m-J8-4GT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="E0M-Dx-0LH">
                    <connections>
                        <action selector="tapRecognizer:" destination="QNJ-Cg-iWZ" id="Sld-E8-QlE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1166" y="876"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhotoCaptureButton" width="200" height="200"/>
        <image name="PhotoLibraryButton" width="256" height="256"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="jsL-Q6-x6B"/>
    </inferredMetricsTieBreakers>
</document>
